# This file was automatically generated by SWIG (http://www.swig.org).
# Version 2.0.11
#
# Do not make changes to this file unless you know what you are doing--modify
# the SWIG interface file instead.





from sys import version_info
if version_info >= (2,6,0):
    def swig_import_helper():
        from os.path import dirname
        import imp
        fp = None
        try:
            fp, pathname, description = imp.find_module('_pyift', [dirname(__file__)])
        except ImportError:
            import _pyift
            return _pyift
        if fp is not None:
            try:
                _mod = imp.load_module('_pyift', fp, pathname, description)
            finally:
                fp.close()
            return _mod
    _pyift = swig_import_helper()
    del swig_import_helper
else:
    import _pyift
del version_info
try:
    _swig_property = property
except NameError:
    pass # Python < 2.2 doesn't have 'property'.
def _swig_setattr_nondynamic(self,class_type,name,value,static=1):
    if (name == "thisown"): return self.this.own(value)
    if (name == "this"):
        if type(value).__name__ == 'SwigPyObject':
            self.__dict__[name] = value
            return
    method = class_type.__swig_setmethods__.get(name,None)
    if method: return method(self,value)
    if (not static):
        self.__dict__[name] = value
    else:
        raise AttributeError("You cannot add attributes to %s" % self)

def _swig_setattr(self,class_type,name,value):
    return _swig_setattr_nondynamic(self,class_type,name,value,0)

def _swig_getattr(self,class_type,name):
    if (name == "thisown"): return self.this.own()
    method = class_type.__swig_getmethods__.get(name,None)
    if method: return method(self)
    raise AttributeError(name)

def _swig_repr(self):
    try: strthis = "proxy of " + self.this.__repr__()
    except: strthis = ""
    return "<%s.%s; %s >" % (self.__class__.__module__, self.__class__.__name__, strthis,)

try:
    _object = object
    _newclass = 1
except AttributeError:
    class _object : pass
    _newclass = 0


class iftColor(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, iftColor, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, iftColor, name)
    __repr__ = _swig_repr
    __swig_setmethods__["val"] = _pyift.iftColor_val_set
    __swig_getmethods__["val"] = _pyift.iftColor_val_get
    if _newclass:val = _swig_property(_pyift.iftColor_val_get, _pyift.iftColor_val_set)
    def __setitem__(self, *args): return _pyift.iftColor___setitem__(self, *args)
    def set_values(self, *args): return _pyift.iftColor_set_values(self, *args)
    def get_values(self): return _pyift.iftColor_get_values(self)
    def __init__(self): 
        this = _pyift.new_iftColor()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyift.delete_iftColor
    __del__ = lambda self : None;
iftColor_swigregister = _pyift.iftColor_swigregister
iftColor_swigregister(iftColor)

class iftImage(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, iftImage, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, iftImage, name)
    __repr__ = _swig_repr
    __swig_setmethods__["val"] = _pyift.iftImage_val_set
    __swig_getmethods__["val"] = _pyift.iftImage_val_get
    if _newclass:val = _swig_property(_pyift.iftImage_val_get, _pyift.iftImage_val_set)
    __swig_setmethods__["Cb"] = _pyift.iftImage_Cb_set
    __swig_getmethods__["Cb"] = _pyift.iftImage_Cb_get
    if _newclass:Cb = _swig_property(_pyift.iftImage_Cb_get, _pyift.iftImage_Cb_set)
    __swig_setmethods__["Cr"] = _pyift.iftImage_Cr_set
    __swig_getmethods__["Cr"] = _pyift.iftImage_Cr_get
    if _newclass:Cr = _swig_property(_pyift.iftImage_Cr_get, _pyift.iftImage_Cr_set)
    __swig_setmethods__["xsize"] = _pyift.iftImage_xsize_set
    __swig_getmethods__["xsize"] = _pyift.iftImage_xsize_get
    if _newclass:xsize = _swig_property(_pyift.iftImage_xsize_get, _pyift.iftImage_xsize_set)
    __swig_setmethods__["ysize"] = _pyift.iftImage_ysize_set
    __swig_getmethods__["ysize"] = _pyift.iftImage_ysize_get
    if _newclass:ysize = _swig_property(_pyift.iftImage_ysize_get, _pyift.iftImage_ysize_set)
    __swig_setmethods__["zsize"] = _pyift.iftImage_zsize_set
    __swig_getmethods__["zsize"] = _pyift.iftImage_zsize_get
    if _newclass:zsize = _swig_property(_pyift.iftImage_zsize_get, _pyift.iftImage_zsize_set)
    __swig_setmethods__["dx"] = _pyift.iftImage_dx_set
    __swig_getmethods__["dx"] = _pyift.iftImage_dx_get
    if _newclass:dx = _swig_property(_pyift.iftImage_dx_get, _pyift.iftImage_dx_set)
    __swig_setmethods__["dy"] = _pyift.iftImage_dy_set
    __swig_getmethods__["dy"] = _pyift.iftImage_dy_get
    if _newclass:dy = _swig_property(_pyift.iftImage_dy_get, _pyift.iftImage_dy_set)
    __swig_setmethods__["dz"] = _pyift.iftImage_dz_set
    __swig_getmethods__["dz"] = _pyift.iftImage_dz_get
    if _newclass:dz = _swig_property(_pyift.iftImage_dz_get, _pyift.iftImage_dz_set)
    __swig_setmethods__["tby"] = _pyift.iftImage_tby_set
    __swig_getmethods__["tby"] = _pyift.iftImage_tby_get
    if _newclass:tby = _swig_property(_pyift.iftImage_tby_get, _pyift.iftImage_tby_set)
    __swig_setmethods__["tbz"] = _pyift.iftImage_tbz_set
    __swig_getmethods__["tbz"] = _pyift.iftImage_tbz_get
    if _newclass:tbz = _swig_property(_pyift.iftImage_tbz_get, _pyift.iftImage_tbz_set)
    __swig_setmethods__["maxval"] = _pyift.iftImage_maxval_set
    __swig_getmethods__["maxval"] = _pyift.iftImage_maxval_get
    if _newclass:maxval = _swig_property(_pyift.iftImage_maxval_get, _pyift.iftImage_maxval_set)
    __swig_setmethods__["minval"] = _pyift.iftImage_minval_set
    __swig_getmethods__["minval"] = _pyift.iftImage_minval_get
    if _newclass:minval = _swig_property(_pyift.iftImage_minval_get, _pyift.iftImage_minval_set)
    __swig_setmethods__["n"] = _pyift.iftImage_n_set
    __swig_getmethods__["n"] = _pyift.iftImage_n_get
    if _newclass:n = _swig_property(_pyift.iftImage_n_get, _pyift.iftImage_n_set)
    def __getitem__(self, *args): return _pyift.iftImage___getitem__(self, *args)
    def __setitem__(self, *args): return _pyift.iftImage___setitem__(self, *args)
    def load_cbcr(self): return _pyift.iftImage_load_cbcr(self)
    def get_voxel_index(self, *args): return _pyift.iftImage_get_voxel_index(self, *args)
    def get_voxel(self, *args): return _pyift.iftImage_get_voxel(self, *args)
    __swig_destroy__ = _pyift.delete_iftImage
    __del__ = lambda self : None;
    def __init__(self): 
        this = _pyift.new_iftImage()
        try: self.this.append(this)
        except: self.this = this
iftImage_swigregister = _pyift.iftImage_swigregister
iftImage_swigregister(iftImage)

class iftAdjRel(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, iftAdjRel, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, iftAdjRel, name)
    __repr__ = _swig_repr
    __swig_setmethods__["dx"] = _pyift.iftAdjRel_dx_set
    __swig_getmethods__["dx"] = _pyift.iftAdjRel_dx_get
    if _newclass:dx = _swig_property(_pyift.iftAdjRel_dx_get, _pyift.iftAdjRel_dx_set)
    __swig_setmethods__["dy"] = _pyift.iftAdjRel_dy_set
    __swig_getmethods__["dy"] = _pyift.iftAdjRel_dy_get
    if _newclass:dy = _swig_property(_pyift.iftAdjRel_dy_get, _pyift.iftAdjRel_dy_set)
    __swig_setmethods__["dz"] = _pyift.iftAdjRel_dz_set
    __swig_getmethods__["dz"] = _pyift.iftAdjRel_dz_get
    if _newclass:dz = _swig_property(_pyift.iftAdjRel_dz_get, _pyift.iftAdjRel_dz_set)
    __swig_setmethods__["n"] = _pyift.iftAdjRel_n_set
    __swig_getmethods__["n"] = _pyift.iftAdjRel_n_get
    if _newclass:n = _swig_property(_pyift.iftAdjRel_n_get, _pyift.iftAdjRel_n_set)
    def __getitem__(self, *args): return _pyift.iftAdjRel___getitem__(self, *args)
    __swig_destroy__ = _pyift.delete_iftAdjRel
    __del__ = lambda self : None;
    def __init__(self): 
        this = _pyift.new_iftAdjRel()
        try: self.this.append(this)
        except: self.this = this
iftAdjRel_swigregister = _pyift.iftAdjRel_swigregister
iftAdjRel_swigregister(iftAdjRel)

class iftLabeledSet(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, iftLabeledSet, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, iftLabeledSet, name)
    __repr__ = _swig_repr
    __swig_setmethods__["elem"] = _pyift.iftLabeledSet_elem_set
    __swig_getmethods__["elem"] = _pyift.iftLabeledSet_elem_get
    if _newclass:elem = _swig_property(_pyift.iftLabeledSet_elem_get, _pyift.iftLabeledSet_elem_set)
    __swig_setmethods__["label"] = _pyift.iftLabeledSet_label_set
    __swig_getmethods__["label"] = _pyift.iftLabeledSet_label_get
    if _newclass:label = _swig_property(_pyift.iftLabeledSet_label_get, _pyift.iftLabeledSet_label_set)
    __swig_setmethods__["next"] = _pyift.iftLabeledSet_next_set
    __swig_getmethods__["next"] = _pyift.iftLabeledSet_next_get
    if _newclass:next = _swig_property(_pyift.iftLabeledSet_next_get, _pyift.iftLabeledSet_next_set)
    __swig_destroy__ = _pyift.delete_iftLabeledSet
    __del__ = lambda self : None;
    def __add__(self, *args): return _pyift.iftLabeledSet___add__(self, *args)
    def __sub__(self, *args): return _pyift.iftLabeledSet___sub__(self, *args)
    def to_dict(self): return _pyift.iftLabeledSet_to_dict(self)
    def print_seeds(self): return _pyift.iftLabeledSet_print_seeds(self)
    def __init__(self): 
        this = _pyift.new_iftLabeledSet()
        try: self.this.append(this)
        except: self.this = this
iftLabeledSet_swigregister = _pyift.iftLabeledSet_swigregister
iftLabeledSet_swigregister(iftLabeledSet)

class iftVoxel(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, iftVoxel, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, iftVoxel, name)
    __repr__ = _swig_repr
    __swig_setmethods__["x"] = _pyift.iftVoxel_x_set
    __swig_getmethods__["x"] = _pyift.iftVoxel_x_get
    if _newclass:x = _swig_property(_pyift.iftVoxel_x_get, _pyift.iftVoxel_x_set)
    __swig_setmethods__["y"] = _pyift.iftVoxel_y_set
    __swig_getmethods__["y"] = _pyift.iftVoxel_y_get
    if _newclass:y = _swig_property(_pyift.iftVoxel_y_get, _pyift.iftVoxel_y_set)
    __swig_setmethods__["z"] = _pyift.iftVoxel_z_set
    __swig_getmethods__["z"] = _pyift.iftVoxel_z_get
    if _newclass:z = _swig_property(_pyift.iftVoxel_z_get, _pyift.iftVoxel_z_set)
    def __init__(self): 
        this = _pyift.new_iftVoxel()
        try: self.this.append(this)
        except: self.this = this
    __swig_destroy__ = _pyift.delete_iftVoxel
    __del__ = lambda self : None;
iftVoxel_swigregister = _pyift.iftVoxel_swigregister
iftVoxel_swigregister(iftVoxel)

class iftBMap(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, iftBMap, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, iftBMap, name)
    __repr__ = _swig_repr
    __swig_setmethods__["val"] = _pyift.iftBMap_val_set
    __swig_getmethods__["val"] = _pyift.iftBMap_val_get
    if _newclass:val = _swig_property(_pyift.iftBMap_val_get, _pyift.iftBMap_val_set)
    __swig_setmethods__["n"] = _pyift.iftBMap_n_set
    __swig_getmethods__["n"] = _pyift.iftBMap_n_get
    if _newclass:n = _swig_property(_pyift.iftBMap_n_get, _pyift.iftBMap_n_set)
    __swig_setmethods__["nbytes"] = _pyift.iftBMap_nbytes_set
    __swig_getmethods__["nbytes"] = _pyift.iftBMap_nbytes_get
    if _newclass:nbytes = _swig_property(_pyift.iftBMap_nbytes_get, _pyift.iftBMap_nbytes_set)
    __swig_destroy__ = _pyift.delete_iftBMap
    __del__ = lambda self : None;
    def __init__(self): 
        this = _pyift.new_iftBMap()
        try: self.this.append(this)
        except: self.this = this
iftBMap_swigregister = _pyift.iftBMap_swigregister
iftBMap_swigregister(iftBMap)

class iftSet(_object):
    __swig_setmethods__ = {}
    __setattr__ = lambda self, name, value: _swig_setattr(self, iftSet, name, value)
    __swig_getmethods__ = {}
    __getattr__ = lambda self, name: _swig_getattr(self, iftSet, name)
    __repr__ = _swig_repr
    __swig_setmethods__["elem"] = _pyift.iftSet_elem_set
    __swig_getmethods__["elem"] = _pyift.iftSet_elem_get
    if _newclass:elem = _swig_property(_pyift.iftSet_elem_get, _pyift.iftSet_elem_set)
    __swig_setmethods__["next"] = _pyift.iftSet_next_set
    __swig_getmethods__["next"] = _pyift.iftSet_next_get
    if _newclass:next = _swig_property(_pyift.iftSet_next_get, _pyift.iftSet_next_set)
    def to_list(self): return _pyift.iftSet_to_list(self)
    __swig_destroy__ = _pyift.delete_iftSet
    __del__ = lambda self : None;
    def __init__(self): 
        this = _pyift.new_iftSet()
        try: self.this.append(this)
        except: self.this = this
iftSet_swigregister = _pyift.iftSet_swigregister
iftSet_swigregister(iftSet)


def iftXSize(*args):
  return _pyift.iftXSize(*args)
iftXSize = _pyift.iftXSize

def iftYSize(*args):
  return _pyift.iftYSize(*args)
iftYSize = _pyift.iftYSize

def iftZSize(*args):
  return _pyift.iftZSize(*args)
iftZSize = _pyift.iftZSize

def iftCreateBMap(*args):
  return _pyift.iftCreateBMap(*args)
iftCreateBMap = _pyift.iftCreateBMap

def iftDestroyBMap(*args):
  return _pyift.iftDestroyBMap(*args)
iftDestroyBMap = _pyift.iftDestroyBMap

def iftCreateImage(*args):
  return _pyift.iftCreateImage(*args)
iftCreateImage = _pyift.iftCreateImage

def iftCircular(*args):
  return _pyift.iftCircular(*args)
iftCircular = _pyift.iftCircular

def iftCopyImage(*args):
  return _pyift.iftCopyImage(*args)
iftCopyImage = _pyift.iftCopyImage

def iftRGBtoYCbCr(*args):
  return _pyift.iftRGBtoYCbCr(*args)
iftRGBtoYCbCr = _pyift.iftRGBtoYCbCr

def iftYCbCrtoRGB(*args):
  return _pyift.iftYCbCrtoRGB(*args)
iftYCbCrtoRGB = _pyift.iftYCbCrtoRGB

def iftGeodesicMarkersForSegmentation(*args):
  return _pyift.iftGeodesicMarkersForSegmentation(*args)
iftGeodesicMarkersForSegmentation = _pyift.iftGeodesicMarkersForSegmentation

def iftBorderMarkersForPixelSegmentation(*args):
  return _pyift.iftBorderMarkersForPixelSegmentation(*args)
iftBorderMarkersForPixelSegmentation = _pyift.iftBorderMarkersForPixelSegmentation

def iftGeodesicCenters(*args):
  return _pyift.iftGeodesicCenters(*args)
iftGeodesicCenters = _pyift.iftGeodesicCenters

def iftMaximumValue(*args):
  return _pyift.iftMaximumValue(*args)
iftMaximumValue = _pyift.iftMaximumValue

def iftMinimumValue(*args):
  return _pyift.iftMinimumValue(*args)
iftMinimumValue = _pyift.iftMinimumValue

def iftMarkersFromMisclassifiedSeeds(*args):
  return _pyift.iftMarkersFromMisclassifiedSeeds(*args)
iftMarkersFromMisclassifiedSeeds = _pyift.iftMarkersFromMisclassifiedSeeds
# This file is compatible with both classic and new-style classes.


